C:\Users\user\source\repos\PS004_bin2\PS000 bin1\bin\Debug\PS000 bin.exe.config
C:\Users\user\source\repos\PS004_bin2\PS000 bin1\bin\Debug\PS000 bin.exe
C:\Users\user\source\repos\PS004_bin2\PS000 bin1\bin\Debug\PS000 bin.pdb
C:\Users\user\source\repos\PS004_bin2\PS000 bin1\bin\Debug\PS000 bin.xml
C:\Users\user\source\repos\PS004_bin2\PS000 bin1\obj\Debug\PS004_bin2.vbprojAssemblyReference.cache
C:\Users\user\source\repos\PS004_bin2\PS000 bin1\obj\Debug\PS000_bin.Form1.resources
C:\Users\user\source\repos\PS004_bin2\PS000 bin1\obj\Debug\PS000_bin.Resources.resources
C:\Users\user\source\repos\PS004_bin2\PS000 bin1\obj\Debug\PS004_bin2.vbproj.GenerateResource.cache
C:\Users\user\source\repos\PS004_bin2\PS000 bin1\obj\Debug\PS004_bin2.vbproj.CoreCompileInputs.cache
C:\Users\user\source\repos\PS004_bin2\PS000 bin1\obj\Debug\PS000 bin.exe
C:\Users\user\source\repos\PS004_bin2\PS000 bin1\obj\Debug\PS000 bin.xml
C:\Users\user\source\repos\PS004_bin2\PS000 bin1\obj\Debug\PS000 bin.pdb
