1	Comment: ------------------------------------------------------------------------------------------------------------------------------------------------------
2	Comment: 【タスク名】
3	Comment: Array
4	Comment: 【処理用途・目的】
5	Comment: テスト・情報発信
6	Comment: 【作成者】
7	Comment: hoge hogeta
8	Comment: 　
9	Comment: ------------------------------------------------------------------------------------------------------------------------------------------------------
10	Comment:  初期設定 開始位置
11	Comment: ------------------------------------------------------------------------------------------------------------------------------------------------------
12	Comment: ▲(変数):vTaskName(タスク名取得)
13	String Operation: Before-After "$AATaskName$"; Before: "$vTask_Path$"; After: "$vTask_Extension$" and assign output to $vTask_Name$
14	Comment: ▲(変数):vColumnForArray(配列格納コマンドのカラム用)
15	Variable Operation: 1 To $vCoulmnForArray$
16	Comment: ▲(変数):vRowForArray(配列格納コマンドのロォ用)
17	Variable Operation: 1 To $vRowForArray$
18	Comment: ▲(変数):vColumnForExcel(エクセルのカラム用)
19	Variable Operation: 1 To $vColumnForExcel$
20	Comment: ------------------------------------------------------------------------------------------------------------------------------------------------------
21	Comment:  初期設定 終了位置
22	Comment: ------------------------------------------------------------------------------------------------------------------------------------------------------
23	Comment: 　
24	Comment: ※！※(前提条件):エクセルの列数は固定
25	Comment: ◆◆エクセルデータ取得処理◆◆
26	Comment: 　
27	Comment: ◆(操作):エクセル開く(Array)
28	Excel: Open Spreadsheet "C:\Users\hoge\Desktop\AACE\PS001_Test\Input\Array.xlsx". ActiveSheet: "Sheet1". Session: Default
29	Comment: ◆(確認):エクセル開完了(Array)
30	Wait for Window to Open ("Array.xlsx - Excel") (Wait up to 5 seconds - For Window to Open)
31	Comment: ◆(操作):エクセルcell取得
32	Excel: Get All Cells Session: Default
33	Comment: 　
34	Comment: ◆◆エクセルデータ配列格納処理◆◆
35	Comment: 　
36	Start Loop "Each row in an Excel dataset of Session: Default"
37	     Comment: 　
38	     Comment: A列
39	     Comment: △(変数):aTemp(配列に格納)
40	     Variable Operation: $Excel Column($vColumnForExcel$)$ To $aTemp($vRowForArray$, $vCoulmnForArray$)$
41	     Comment: 次のカラム取得に向けて
42	     Variable Operation: $vCoulmnForArray$+1 To $vCoulmnForArray$
43	     Variable Operation: $vColumnForExcel$+1 To $vColumnForExcel$
44	     Comment: 　
45	     Comment: B列
46	     Comment: △(変数):aTemp(配列に格納)
47	     Variable Operation: $Excel Column($vColumnForExcel$)$ To $aTemp($vRowForArray$, $vCoulmnForArray$)$
48	     Comment: 次のカラム取得に向けて
49	     Variable Operation: $vCoulmnForArray$+1 To $vCoulmnForArray$
50	     Variable Operation: $vColumnForExcel$+1 To $vColumnForExcel$
51	     Comment: 　
52	     Comment: C列
53	     Comment: △(変数):aTemp(配列に格納)
54	     Variable Operation: $Excel Column($vColumnForExcel$)$ To $aTemp($vRowForArray$, $vCoulmnForArray$)$
55	     Comment: 　
56	     Comment: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
57	     Comment: ◆◆配列をログに吐き出して確認◆◆
58	     Log to File: ＝＝＝＝＝＝＝＝＝＝　$vRowForArray$回目　＝＝＝＝＝＝＝＝＝＝ in "C:\Users\hoge\Desktop\AACE\PS001_Test\Output\調査用.txt"
59	     Log to File: $aTemp($vRowForArray$,1)$ in "C:\Users\hoge\Desktop\AACE\PS001_Test\Output\調査用.txt"
60	     Log to File: $aTemp($vRowForArray$,2)$ in "C:\Users\hoge\Desktop\AACE\PS001_Test\Output\調査用.txt"
61	     Log to File: $aTemp($vRowForArray$,3)$ in "C:\Users\hoge\Desktop\AACE\PS001_Test\Output\調査用.txt"
62	     Comment: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
63	     Comment: 　
64	     Comment: 次のループに向けて
65	     Variable Operation: 1 To $vCoulmnForArray$
66	     Variable Operation: 1 To $vColumnForExcel$
67	     Variable Operation: $vRowForArray$+1 To $vRowForArray$
68	End Loop
69	Comment: 　
70	Comment: ◆◆エクセル終了処理◆◆
71	Comment: ◆(操作):エクセル閉じる(Array)
72	Excel: Close Spreadsheet. Session: Default
73	Comment: ◆(確認):エクセル閉完了(Array)
74	Wait for Window to Close ("Array.xlsx - Excel") (Wait up to 5 seconds - For Window to Close)
75	Comment: 　
76	Comment: ◆◆完了のメッセージボックスを表示◆◆
77	Message Box: "Excelデータを配列に格納しました！"
78	Comment: 　
79	Stop The Current Task
